import java.sql.SQLOutput;

// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args) {
// Задача.1. Создайте интерфейс IShow. В нём должно быть два метода void Print() и void Print(String info). Метод Print()
//отображает информацию, метод Print(String info) отображает информацию и то информационное сообщение,
//которое было указано в параметре info. Создайте класс Array (массив целого типа) с необходимыми методами.
// Этот класс должен имплементировать интерфейс IShow.

        int[] array = {1, 2, 3, 4, 5};
        Array myArray = new Array (array);

        //Отображение элементов массива
        myArray.Print();
        //Отображение элементов массива и дополнительного сообщения
        myArray.Print( "Дополнительное сообщение");


        // Задача.2. Создайте интерфейс IMath. В нём должно быть три метода:
        // - int Max() - возвращает максимум,
        // - int Min() - возвращает минимум,
        // - int Avg() - возвращает среднеарифметическое.
        //Класс, созданный в первом задании Array, должен имплементировать интерфейс IMath.
        //Метод Max - возвращает максимум среди элеиментов массива,
        //Метод Min - возвращает минимум среди элеиментов массива,
        //Метод Avg - возвращает среднеарифметическое среди элеиментов массива,
        //Напишите код для тестирования полученной функциональности.

        //Вывод в консоль минимального элемента массива
        System.out.println("Минимальный элемент массива: " + array[0]);

        //Вывод в консоль максимального элемента массива
        System.out.println("Максимальный элемент массива: " + array[array.length - 1]);

        //Вывод в консоль среднего элемента массива
        System.out.println("Средний элемент массива: " + array[array.length % 5]);

        }
    }
